{
  "codeowners": ["@serbanb11"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/serbanb11/bosch-homecom-hass/",
  "domain": "bosch_homecom",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/serbanb11/bosch-homecom-hass/issues",
  "name": "Bosch HomeCom",
  "requirements": [],
  "version": "1.0.0"
}
